*{
    margin: 0;
    padding: 0;
    font-family: "Manrope", sans-serif;

}

.Header{
    /* position: sticky;
    top: 0;
    overflow: hidden; */
    background-color: white;
}
.navbar{

    /* z-index: 1000; */
    /* max-width: 1280px; */
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    width: 45%;
}
.options{
    width: 40%;
    font-size: larger;
}
.options ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.options ul li{
    list-style: none;
    cursor: pointer;
}

.get-in-touch{
    width: 120px;
    height: 44px;
    font-size: medium;
    outline: none;
    border: none;
    color: white;
    background-color: #4962bf;
    border-radius: 50px;
    cursor: pointer;
}

.main-hero{
    /* max-width: 1280px; */
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    min-height: calc(100vh - 200px);
}

.side-hero{
    width: 45%;
}

.side-hero ul{
    display: flex;
    flex-direction: column;
}

.side-hero li{
    list-style: none;

} 

.side-hero h1{
    font-size: 4.3rem;
  
}
.side-hero h2{
    /* font-size: 4.5rem; */
    margin-top: 25px;  
}
.side-hero p{
    width: 90%;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 19px;
   font-weight: 600;
}

.what-book ul{
    width: 80%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.what-book li{
    list-style: none;
}

.whatsapp{
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1rem;
    background-color: #18af50;
    width: 150px;
    height: 50px;
    cursor: pointer;
}
.b-y-c{
    color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1rem;
    background-color: black;
    width: 200px;
    height: 50px;
    cursor: pointer;
}

.main-about{
    max-width: 100%;
    padding: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    background-color: #4963bf0a;
    /* min-height: calc(100vh - 250px); */
}

.side-about{
    width: 40%;
 
}

.side-about ul{
    display: flex;
    flex-direction: column;
}

.side-about li{
    list-style: none;

} 

.side-about h1{
    font-size: 4.5rem;
  
}
.side-about h2{
    /* font-size: 4.5rem; */
    margin-top: 25px;  
}
.side-about p{
    width: 100%;
    margin-top: 25px;
    /* margin-bottom: 25px; */
    font-size: 20px;
    font-weight: 500;
   
}

#about-us{
    font-size: larger;

}

.image-about{

    width: 600px;
    height: 300px;
    background-color: #4962bf;
    transform: rotate(20deg);
}

/* Initial state (before scrolling) */
.image-side-about {
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.side-about {
    opacity: 0;
    transform: translateX(100px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* When elements become visible */
.show {
    opacity: 1;
    transform: translateX(0);
}


.main-services{
    margin-top: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-services{
    font-size: 4rem;
    margin-bottom: 30px;
}

.card-side-services ul {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-side-services li{
    list-style: none;
    margin-right: 15px;
}

.card-service{
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    border: 1px solid lightgray;
    width: 270px;
    height: 300px;
    padding: 40px;
    cursor: pointer;
}

.card-service h1{
    font-size: 28px;
}
.card-service p{
    font-size: 17px;
}

.card-service:hover{
    box-shadow: 1px 5px 10px 1px #888888ad;
}

.card-side-services, .card-service {
    opacity: 0;
    transform: scale(0.8) rotateX(20deg);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    perspective: 1000px;
}

.card-side-services.show, .card-service.show {
    opacity: 1;
    transform: scale(1) rotateX(0deg);
}


.main-project{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.side-projects{
    font-size: 4rem;
    margin-bottom: 30px;
}


.card-side-projects li{
    list-style: none;
    margin-right: 5px;
    
}

.card-side-projects ul {
    max-width: 1600px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
}



.card-project {
    opacity: 0;
    transform: translateY(50px) scale(0.8); /* Start lower and smaller */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* When visible */
.card-project.show {
    opacity: 1;
    transform: translateY(0px) scale(1);
}



.main-contact{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    /* min-height: calc(100vh - 250px); */
}

.side-contact ul{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
}

.side-contact li{
    list-style: none;
}
.side-contact {
   width: 40%;
}
.ready{
    font-size: 1.2rem;
    font-weight: 600;
    /* margin-top: 25px; */
    line-height: 180%;
    margin-bottom: 25px;
}
.ready-points{
    font-size: 1.3rem;
    font-weight: 600;
    /* margin-top: 25px; */
    line-height: 180%;
    margin-top: -25px;
    margin-bottom: 50px;
    
}

.side-contact li h1{
    font-size: 2.7rem;
    margin-bottom: 30px;
}

.e-p-o{
    width: 50%;
    display: flex;
    /* justify-content: space; */
    align-items: center; 
    margin-bottom: 50px;
   
}

.e-p-o img{
    margin-right: 15px;
}

.email-head{
    display: flex;
    justify-content: start;
    /* align-items: center; */
    flex-direction: column;
    
}
.email-head p{
    margin-top: 2px;
    font-size: 1.1rem;    
}


.n-side-contact{
    width: 600px;
    height: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    border-radius: 15px;
    align-items: center;
    /* justify-content: space-evenly; */
}
.contact-headline{
    width: 95%;
    margin-top: 50px;
    text-align: left;
    
    font-family:monospace;
}

#callback-head{
    padding-left: 20px;
    font-size: 2rem;
}
#callback{
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 1.2rem;
    color: #4962bf;
}

.n-side-contact li{
    list-style: none;
    margin-top: 40px;
}

 
#name{
    width: 210px;
    height: 40px;
    margin-right: 10px;
    padding: 5px;
    padding-left: 10px;
    font-size: larger;
} 

#name:placeholder-shown{
    font-size: larger;
    
}

#email{
    width: 300px;
    height: 50px;
    /* padding: 5px; */
    padding-left: 10px;
    font-size: larger;
}
#email:placeholder-shown{
    font-size: larger;
}

#code{
    width: 70px;
    height: 40px;
    margin-right: 20px;
    padding: 5px;
    padding-left: 10px;
    font-size: larger;
} 

#code:placeholder-shown{
    font-size: larger;
}

#number{
    width: 420px;
    height: 40px;
    /* margin-right: 10px; */
    padding: 5px;
    padding-left: 10px;
    font-size: larger;
} 

#number:placeholder-shown{
    font-size: larger;
}


#requirements{
    width: 97%;
    height: 150px;
    /* margin-right: 10px; */
    padding: 5px;
    padding-left: 10px;
    font-size: larger;
} 

#requirements:placeholder-shown{
    font-size: larger;
}

.get-callback{
    width: 550px;
    height: 60px;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    color: white;
    border-radius: 15px;
    cursor: pointer;
}

#Whatsapp-message{
    margin-top: 20px;
    font-size: 1.4rem;
}
#Quote-message{
    font-size: 1.1rem;
    margin-top: 8px;
    font-weight: 500;
    color: #4962bf;
}

.whatsapp-contact{
    color: white;
    border: none;
    outline: none;
    border-radius: 15px;
    font-size: 1.3rem;
    font-weight: 500;
    background-color: #25d366;
    width: 550px;
    height: 60px;
    cursor: pointer;
    margin-bottom: 120px;
}


footer{
    width: 100%;
    margin-top: 100px;
    position: relative;
    bottom: 0;
    background-color: #4962bf;
    color: #fff;
    padding: 100px, 0, 30px;
    border-top-left-radius: 110px;
    font-size: 13px;
    line-height: 20px;
    font-family: "Manrope", sans-serif;
}

.row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 35px;
    padding: 50px;
}

.col :nth-child(2), :nth-child(3){
    flex-basis: 15%;
}

.logo{
    width: 300px;
    margin-bottom: 40px;
    border-radius: 110px;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0px;
}

ul li{
    list-style: none;
    margin-bottom: 12px;

}

ul li a{
    text-decoration: none;
    
}

hr{
    width: 90%;
    border: 0;
    margin: 20px auto;
    border-bottom: 1px solid #ccc;
    
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 28px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
    
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

.getintouch{
    border-bottom: 4px solid rgba(0, 45, 29, 0.6);
    
    
}

@media (max-width: 700px){
    footer{
        bottom: unset;

    } 
    .col{
        flex-basis: 100%;
        
      
    }
    
    .col :nth-child(2), :nth-child(3){
        flex-basis: 100%;
        
    }

}
@media (min-width: 1300px) {
    #menuToggle {
      display: none; /* Hide the toggle button on larger screens */
    }
  
    #menuList {
      display: flex !important; /* Ensure the menu is always visible on desktops */
    }
    desc{
        align-items: center;
    }
  }

  video {
    object-fit: cover;
    object-position: center center; /* Default focus in the center (for PC and larger screens) */
  }
  
  @media (max-width: 768px) {
    video {
      object-position: 40%; /* Focus on the left side for smartphones */
    }
}